# lgtv-switcher

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  PLAN.md  README.md  lgtv-switcher.slnx  refactor-plan.md  renovate.json5
.github/workflows/: ci.yml
LGTVSwitcher.Core/: IAppPathProvider.cs  LGTVSwitcher.Core.csproj
LGTVSwitcher.Core.Tests/: DisplaySyncWorkerTests.cs  LGTVSwitcher.Core.Tests.csproj
LGTVSwitcher.Core/Display/: DisplaySnapshot.cs  DisplaySnapshotChangedEventArgs.cs  IDisplayChangeDetector.cs  IDisplaySnapshotProvider.cs  IDisplaySnapshotStream.cs  MonitorConnectionKind.cs  MonitorSnapshot.cs
LGTVSwitcher.Core/LgTv/: ILgTvClientKeyStore.cs  ILgTvController.cs  LgTvSwitcherOptions.cs
LGTVSwitcher.Core/Workers/: DisplaySyncWorker.cs
LGTVSwitcher.Daemon.Windows/: CliArgs.cs  DaemonCommands.cs  DaemonHost.cs  FileBasedLgTvClientKeyStore.cs  LGTVSwitcher.Daemon.Windows.csproj  Program.cs  WindowsPathProvider.cs  appsettings.Development.json  appsettings.json
LGTVSwitcher.DisplayDetection.Windows/: DisplaySnapshotChangedEventArgs.cs  DisplaySnapshotStream.cs  IDisplayChangeDetector.cs  IMonitorEnumerator.cs  LGTVSwitcher.DisplayDetection.Windows.csproj  MonitorConnectionKind.cs  MonitorSnapshot.cs
LGTVSwitcher.DisplayDetection.Windows.Tests/: LGTVSwitcher.DisplayDetection.Windows.Tests.csproj  Win32MonitorEnumeratorTests.cs  WindowsMonitorDetectorTests.cs
LGTVSwitcher.DisplayDetection.Windows/Windows/: NativeMethods.cs  Win32MonitorEnumerator.cs  WindowMessageEventArgs.cs  WindowsDisplaySnapshotProvider.cs  WindowsMessagePump.cs  WindowsMonitorDetector.cs
LGTVSwitcher.LgWebOsClient/: ILgTvResponseParser.cs  ILgTvSession.cs  LGTVSwitcher.LgWebOsClient.csproj  LgTvController.cs  LgTvExceptions.cs  LgTvRegistrationResponse.cs  LgTvResponseModels.cs  LgTvResponseParser.cs  LgTvSession.cs  README.md  SsdpLgTvDiscoveryService.cs  SsdpResponseParser.cs
LGTVSwitcher.LgWebOsClient.Tests/: LGTVSwitcher.LgWebOsClient.Tests.csproj  LgTvResponseParserTests.cs
LGTVSwitcher.LgWebOsClient/Discovery/: ISsdpResponseParser.cs  SsdpLgTvDiscoveryService.cs  SsdpResponseParser.cs
LGTVSwitcher.LgWebOsClient/Protocol/: LgTvResponseModels.cs
LGTVSwitcher.LgWebOsClient/Transport/: DefaultWebSocketTransport.cs  ILgTvTransport.cs
LGTVSwitcher.Sandbox.Windows/: FileBasedLgTvClientKeyStore.cs  LGTVSwitcher.Sandbox.Windows.csproj  Program.cs  appsettings.Development.json  appsettings.json
LGTVSwitcher.Sandbox.Windows/DisplayDetection/: DisplayChangeLoggingService.cs
lgtv-switcher.Experimental/: Program.cs  lgtv-switcher.Experimental.csproj
lgtv-switcher.Experimental/DisplayDetection/: DisplayChangeLoggingService.cs  DisplaySnapshotChangedEventArgs.cs  IDisplayChangeDetector.cs  IMonitorEnumerator.cs  MonitorConnectionKind.cs  MonitorSnapshot.cs
lgtv-switcher.Experimental/DisplayDetection/Windows/: NativeMethods.cs  Win32MonitorEnumerator.cs  WindowMessageEventArgs.cs  WindowsMessagePump.cs  WindowsMonitorDetector.cs
scripts/: ci.ps1  install.ps1  sudo-install.bat  sudo-uninstall.bat  uninstall.ps1
src/LGTVSwitcher.Core/: LGTVSwitcher.Core.csproj
src/LGTVSwitcher.Core/Display/: DisplaySnapshotChangedEventArgs.cs  IDisplayChangeDetector.cs  IDisplaySnapshotProvider.cs  MonitorConnectionKind.cs
src/LGTVSwitcher.Core/LgTv/: ILgTvController.cs  LgTvSwitcherOptions.cs
src/LGTVSwitcher.Core/Workers/: DisplaySyncWorker.cs
src/LGTVSwitcher.Daemon.Windows/: DaemonHost.cs  DefaultDaemonHostFactory.cs  IDaemonHostFactory.cs  LGTVSwitcher.Daemon.Windows.csproj  Program.cs  appsettings.json
src/LGTVSwitcher.DisplayDetection.Windows/: LGTVSwitcher.DisplayDetection.Windows.csproj
src/LGTVSwitcher.DisplayDetection.Windows/Windows/: Win32MonitorEnumerator.cs  WindowsDisplaySnapshotProvider.cs  WindowsMonitorDetector.cs
src/LGTVSwitcher.LgWebOsClient/: LGTVSwitcher.LgWebOsClient.csproj  LgTvController.cs
src/LGTVSwitcher.LgWebOsClient/Discovery/: ILgTvDiscoveryService.cs  LgTvDiscoveryResult.cs
src/LGTVSwitcher.LgWebOsClient/Exceptions/: LgTvExceptions.cs
src/LGTVSwitcher.LgWebOsClient/Protocol/: ILgTvResponseParser.cs  LgTvRegistrationResponse.cs  LgTvResponseParser.cs
tests/LGTVSwitcher.Core.Tests/: DisplaySyncWorkerTests.cs  LGTVSwitcher.Core.Tests.csproj  SnapshotEqualityComparerTests.cs
tests/LGTVSwitcher.DisplayDetection.Windows.Tests/: LGTVSwitcher.DisplayDetection.Windows.Tests.csproj  Win32MonitorEnumeratorTests.cs
tests/LGTVSwitcher.LgWebOsClient.Tests/: LGTVSwitcher.LgWebOsClient.Tests.csproj  LgTvResponseParserTests.cs  SsdpResponseParserTests.cs
