<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsService>true</UseWindowsService>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGTVSwitcher.Core\LGTVSwitcher.Core.csproj" />
    <ProjectReference Include="..\LGTVSwitcher.DisplayDetection.Windows\LGTVSwitcher.DisplayDetection.Windows.csproj" />
    <ProjectReference Include="..\LGTVSwitcher.LgWebOsClient\LGTVSwitcher.LgWebOsClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
