<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>LGTVSwitcher.Daemon.Windows</RootNamespace>
  </PropertyGroup>

  <!-- デバッグ時はコンソールに出力を見えるようにする -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\LGTVSwitcher.Core\\LGTVSwitcher.Core.csproj" />
    <ProjectReference Include="..\\LGTVSwitcher.DisplayDetection.Windows\\LGTVSwitcher.DisplayDetection.Windows.csproj" />
    <ProjectReference Include="..\\LGTVSwitcher.LgWebOsClient\\LGTVSwitcher.LgWebOsClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
</Project>
